apk-openssl - 3.0.5-r3
autocore - 42
automount - 10
base-files - 1~7259b8ca825
bash - 5.3-r2
blkid - 2.41.3-r1
block-mount - 2026.02.15~8d377aa6-r1
bridger - 2026.03.23~de7e00a5
btrfs-progs - 6.11-r3
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
curl - 8.19.0-r1
default-settings - 29
default-settings-chn - 29
dnsmasq-full - 2.92-r1
dosfstools - 4.2-r4
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
eip197-mini-firmware - 20260309-r1
exfat-fsck - 1.2.9-r1
exfat-mkfs - 1.2.9-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r2
fit-check-sign - 2026.01-r1
fitblk - 2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2026.03.19~2a98e6b9-r1
iw - 6.17-r1
jansson4 - 2.15.0-r1
jshn - 2026.03.13~81563384-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.77~ae9e5358f6b919bb63ffc4b683dcbef8-r1
kmod-asn1-decoder - 6.12.77-r1
kmod-cfg80211 - 6.12.77.6.18.7-r1
kmod-crypto-acompress - 6.12.77-r1
kmod-crypto-aead - 6.12.77-r1
kmod-crypto-arc4 - 6.12.77-r1
kmod-crypto-authenc - 6.12.77-r1
kmod-crypto-blake2b - 6.12.77-r1
kmod-crypto-ccm - 6.12.77-r1
kmod-crypto-cmac - 6.12.77-r1
kmod-crypto-crc32c - 6.12.77-r1
kmod-crypto-ctr - 6.12.77-r1
kmod-crypto-des - 6.12.77-r1
kmod-crypto-ecb - 6.12.77-r1
kmod-crypto-gcm - 6.12.77-r1
kmod-crypto-geniv - 6.12.77-r1
kmod-crypto-gf128 - 6.12.77-r1
kmod-crypto-ghash - 6.12.77-r1
kmod-crypto-hash - 6.12.77-r1
kmod-crypto-hmac - 6.12.77-r1
kmod-crypto-hw-safexcel - 6.12.77-r1
kmod-crypto-manager - 6.12.77-r1
kmod-crypto-md5 - 6.12.77-r1
kmod-crypto-null - 6.12.77-r1
kmod-crypto-rng - 6.12.77-r1
kmod-crypto-seqiv - 6.12.77-r1
kmod-crypto-sha1 - 6.12.77-r1
kmod-crypto-sha256 - 6.12.77-r1
kmod-crypto-sha3 - 6.12.77-r1
kmod-crypto-sha512 - 6.12.77-r1
kmod-crypto-user - 6.12.77-r1
kmod-crypto-xxhash - 6.12.77-r1
kmod-eeprom-at24 - 6.12.77-r1
kmod-fs-btrfs - 6.12.77-r1
kmod-fs-exfat - 6.12.77-r1
kmod-fs-ext4 - 6.12.77-r1
kmod-fs-msdos - 6.12.77-r1
kmod-fs-ntfs3 - 6.12.77-r1
kmod-fs-vfat - 6.12.77-r1
kmod-gpio-button-hotplug - 6.12.77-r5
kmod-hwmon-core - 6.12.77-r1
kmod-hwmon-pwmfan - 6.12.77-r1
kmod-i2c-core - 6.12.77-r1
kmod-i2c-mux - 6.12.77-r1
kmod-i2c-mux-pca954x - 6.12.77-r1
kmod-leds-gpio - 6.12.77-r1
kmod-lib-crc-ccitt - 6.12.77-r1
kmod-lib-crc-itu-t - 6.12.77-r1
kmod-lib-crc16 - 6.12.77-r1
kmod-lib-crc32c - 6.12.77-r1
kmod-lib-lzo - 6.12.77-r1
kmod-lib-raid6 - 6.12.77-r1
kmod-lib-textsearch - 6.12.77-r1
kmod-lib-xor - 6.12.77-r1
kmod-lib-xxhash - 6.12.77-r1
kmod-lib-zlib-deflate - 6.12.77-r1
kmod-lib-zlib-inflate - 6.12.77-r1
kmod-lib-zstd - 6.12.77-r1
kmod-libphy - 6.12.77-r1
kmod-mac80211 - 6.12.77.6.18.7-r1
kmod-macvlan - 6.12.77-r1
kmod-mppe - 6.12.77-r1
kmod-mt76-connac - 6.12.77.2026.03.21~018f6031-r1
kmod-mt76-core - 6.12.77.2026.03.21~018f6031-r1
kmod-mt7996-233-firmware - 6.12.77.2026.03.21~018f6031-r1
kmod-mt7996-firmware - 6.12.77.2026.03.21~018f6031-r1
kmod-mt7996-firmware-common - 6.12.77.2026.03.21~018f6031-r1
kmod-mt7996e - 6.12.77.2026.03.21~018f6031-r1
kmod-nf-conntrack - 6.12.77-r1
kmod-nf-conntrack-netlink - 6.12.77-r1
kmod-nf-flow - 6.12.77-r1
kmod-nf-log - 6.12.77-r1
kmod-nf-log6 - 6.12.77-r1
kmod-nf-nat - 6.12.77-r1
kmod-nf-nathelper - 6.12.77-r1
kmod-nf-nathelper-extra - 6.12.77-r1
kmod-nf-reject - 6.12.77-r1
kmod-nf-reject6 - 6.12.77-r1
kmod-nfnetlink - 6.12.77-r1
kmod-nft-core - 6.12.77-r1
kmod-nft-fib - 6.12.77-r1
kmod-nft-fullcone - 6.12.77.2023.05.17~07d93b62-r3
kmod-nft-nat - 6.12.77-r1
kmod-nft-offload - 6.12.77-r1
kmod-nls-base - 6.12.77-r1
kmod-nls-cp437 - 6.12.77-r1
kmod-nls-cp932 - 6.12.77-r1
kmod-nls-cp936 - 6.12.77-r1
kmod-nls-cp950 - 6.12.77-r1
kmod-nls-iso8859-1 - 6.12.77-r1
kmod-nls-utf8 - 6.12.77-r1
kmod-phy-aquantia - 6.12.77-r1
kmod-phylink - 6.12.77-r1
kmod-ppp - 6.12.77-r1
kmod-pppoe - 6.12.77-r1
kmod-pppox - 6.12.77-r1
kmod-regmap-core - 6.12.77-r1
kmod-regmap-i2c - 6.12.77-r1
kmod-rtc-pcf8563 - 6.12.77-r1
kmod-sched-act-vlan - 6.12.77-r1
kmod-sched-bpf - 6.12.77-r1
kmod-sched-core - 6.12.77-r1
kmod-sched-flower - 6.12.77-r1
kmod-scsi-core - 6.12.77-r1
kmod-sfp - 6.12.77-r1
kmod-slhc - 6.12.77-r1
kmod-usb-common - 6.12.77-r1
kmod-usb-core - 6.12.77-r1
kmod-usb-storage - 6.12.77-r1
kmod-usb-storage-extras - 6.12.77-r1
kmod-usb-storage-uas - 6.12.77-r1
kmod-usb-xhci-hcd - 6.12.77-r1
kmod-usb-xhci-mtk - 6.12.77-r1
kmod-usb3 - 6.12.77-r1
kmod-xdp-sockets-diag - 6.12.77-r1
libattr - 2.5.2-r3
libblkid1 - 2.41.3-r1
libblobmsg-json20260313 - 2026.03.13~81563384-r1
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcap - 2.69-r1
libcomerr0 - 1.47.3-r1
libcurl4 - 8.19.0-r1
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r2
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260313 - 2026.03.13~81563384-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzo2 - 2.10-r5
libmnl0 - 1.0.5-r1
libmount1 - 2.41.3-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.5-r1
libopenssl-legacy - 3.5.5-r1
libopenssl3 - 3.5.5-r1
libparted - 3.6-r2
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librt - 1.2.5-r5
libsmartcols1 - 2.41.3-r1
libss2 - 1.47.3-r1
libstdcpp6 - 14.3.0-r5
libubox20260313 - 2026.03.13~81563384-r1
libubus-lua - 2025.12.02~3cc98db1-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.02.27~934bb593-r1
libudebug - 2026.01.16~875e1a7a
libustream-openssl20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.41.3-r1
logd - 2025.10.30~6f78fa49-r1
lsblk - 2.41.3-r1
lua - 5.1.5-r11
luci - 26.084.15169~a9a438b
luci-app-argon-config - 26.084.15169~a9a438b
luci-app-diskman - 0.2.13-r1
luci-app-easyupdate - 1.0-r20211125
luci-app-firewall - 26.084.15169~a9a438b
luci-app-nginx - 20230323-r1
luci-app-package-manager - 26.084.15169~a9a438b
luci-base - 26.084.15169~a9a438b
luci-compat - 26.084.15169~a9a438b
luci-i18n-argon-config-zh-cn - 26.084.15169~a9a438b
luci-i18n-base-zh-cn - 26.089.10518~2c5b153
luci-i18n-diskman-zh-cn - 26.084.15169~a9a438b
luci-i18n-firewall-zh-cn - 26.089.10518~2c5b153
luci-i18n-nginx-zh-cn - 26.021.15404~3d17e83
luci-i18n-package-manager-zh-cn - 26.077.44598~1c34772
luci-lib-base - 26.084.15169~a9a438b
luci-lib-ip - 26.084.15169~a9a438b
luci-lib-jsonc - 26.084.15169~a9a438b
luci-lib-nixio - 26.084.15169~a9a438b
luci-lib-uqr - 26.084.15169~a9a438b
luci-light - 26.084.15169~a9a438b
luci-lua-runtime - 26.084.15169~a9a438b
luci-mod-admin-full - 26.084.15169~a9a438b
luci-mod-network - 26.089.10518~2c5b153
luci-mod-status - 26.084.15169~a9a438b
luci-mod-system - 26.084.15169~a9a438b
luci-nginx - 26.084.15169~a9a438b
luci-proto-ipv6 - 26.084.15169~a9a438b
luci-proto-ppp - 26.084.15169~a9a438b
luci-theme-argon - 2.4.3-r20250722
mkf2fs - 1.16.0-r4
mt7988-wo-firmware - 20260309-r1
mtd - 27
netifd - 2026.02.26~69a5afc9-r1
nftables-json - 1.1.6-r1
nginx-mod-luci - 1.26.3-r4
nginx-mod-ubus - 1.26.3-r4
nginx-ssl - 1.26.3-r4
nginx-ssl-util - 1.7-r2
ntfs3-mount - 10
odhcp6c - 2026.01.25~24485bb4-r1
odhcpd-ipv6only - 2026.03.16~160e5fa3-r1
openwrt-keyring - 2025.12.11~14e1f88b-r1
parted - 3.6-r2
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
shellsync - 0.2-r2
smartmontools - 7.5-r1
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
uboot-envtools - 2026.01-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.02.27~934bb593-r1
ucode-mod-digest - 2026.02.27~934bb593-r1
ucode-mod-fs - 2026.02.27~934bb593-r1
ucode-mod-html - 1
ucode-mod-log - 2026.02.27~934bb593-r1
ucode-mod-lua - 1
ucode-mod-math - 2026.02.27~934bb593-r1
ucode-mod-nl80211 - 2026.02.27~934bb593-r1
ucode-mod-rtnl - 2026.02.27~934bb593-r1
ucode-mod-ubus - 2026.02.27~934bb593-r1
ucode-mod-uci - 2026.02.27~934bb593-r1
ucode-mod-uloop - 2026.02.27~934bb593-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
uwsgi - 2.0.30-r1
uwsgi-cgi-plugin - 2.0.30-r1
uwsgi-luci-support - 2.0.30-r1
uwsgi-syslog-plugin - 2.0.30-r1
wget-ssl - 1.25.0-r4
wifi-scripts - 1.0-r1
wireless-regdb - 2026.02.04-r1
wpad-openssl - 2026.03.19~2a98e6b9-r1
zlib - 1.3.2-r1
